* {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  overflow: hidden;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}

main {
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

section {
  margin-block-start: 2rem;
}

h1 {
  margin-block-start: 2rem;
}

ul {
  list-style-type: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}

#nav-bar {
  width: 100vw;
  height: 3rem;
  background-color: #333;
}

#manish {
  border-radius: 80%;
  height: 100px;
}

.modal {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(55, 55, 50, 0.9);
  cursor: pointer;
  display: none;
}

.modal div {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.modal div img {
  width: 30%;
  height: auto;
}

div.gallery {
  margin: 5px;
  width: 200px;
  margin: 0 30px;
  cursor: pointer;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.photos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#work,
#home {
  text-align: center;
  font: 20px;
}
